// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@purple: #9933cc;
@light-purple: rgba(153, 51, 204, .4);
@very-light-purple: rgba(153, 51, 204, .2);
@green: #66cc33;
@red: #c83730;
@light-orange: #ff9900;
@orange: #cc7833;
@yellow: #cae807;
